{
  "manifest_version": 3,
  "name": "Snake Game",
  "version": "1.0",
  "description": "Play a game of snake with classic features!",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [ "storage" ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
